{
  "development": {
    "username": "",
    "password": "root",
    "database": "dataBase",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "",
    "password": "root",
    "database": "dataBase",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "",
    "password": "root",
    "database": "dataBase",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}

